<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c363ed1-66b1-4d9f-bfe7-5aa9c32a48c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfRentOfDucks/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74a73b0a-9aa6-4a22-858f-18eaa85905ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRentOfDucks/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ede887c-ac42-4585-a256-9e125c4ce12e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRentOfDucks/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="45d942de-d65d-4d1b-86bf-8572b65d23d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRentOfDucks/Service1/mex" />
    <MetadataFile FileName="WcfRentOfDucks.xsd" MetadataType="Schema" ID="5ef5d030-58f5-4a31-ad3f-f730195266f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRentOfDucks/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>